USE test;

DROP TABLE IF EXISTS book;

CREATE TABLE book (
	id INT(11) NOT NULL AUTO_INCREMENT,
	title VARCHAR(100),
	description VARCHAR(255),
	author VARCHAR(20),
	isbn VARCHAR(20),
	printYear INT(4),
	readAlready boolean,

	PRIMARY KEY (id))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

insert into book (
	title,
	description,
	author,
	isbn,
	printYear,
	readAlready
) values (
	'Windows Script Host для Windows 2000/XP',
	'Книга предназначена для пользователей, пограммистов и администраторов Windows, которые хотят узнать о возможностях сценариев Windows Script Host (WSH)',
	'Андрей Попов',
	'5-94157-197-6',
	2003,
	true
),
(
	'Qt 5.3 профессиональное программирование на c++',
	'Книга подробно знакомит с библиотекой Qt5.3 являющейся не только средством для создания пользовательских интерфейсов, но и позволяет разрабатывать приложения практически любой сложности.',
	'Макс Шлее',
	'978-5-9775-3346',
	2015,
	true
),
(	
	'Математические головоломки и развлечения',
	'Настоящая книга представляет собой обширное собрание этюдов и задач по занимательной математике.',
	'Мартин Гарднер',
	'5-03-003340-8',
	1999,
	false
),
(	
	'Математические досуги',
	'Серия "Математическая мозаика" включает в себя книги по занимательной математике, которые принадлежат перу как известных ученых, так и признанных во всем мире популяризаторов этой удивительной науки.',
	'Мартин Гарднер',
	'5-03-003339-4',
	2000,
	false
),
(	
	'520 головоломок',
	'Генри Эрнест Дьюдени по праву принадлежит к классикам занимательной математики, а его задачи и головоломки прочно вошли в ее золотой фонд.',
	'Генри Э.Дьюдени',
	'5-03-003372-6',
	2000,
	false
),
(	
	'Фантасмагория с головоломками',
	'Читатель найдет в этой книге более ста арифметических, лингвистических, логических, геометрических комбинированных и вероятных задач, загадок и головоломок, а порой и шуток, связанных забавным сказачным сюжетом.',
	'В.Н.Белов',
	'5-03-003464-1',
	2002,
	false
),
(	
	'Задачи с изюминкой',
	'Чтобы научиться математике, как, впрочем, и любой другой науке, нужно овладеть ее основами и самостоятельно искать решения сначала простых, а затем и сложных задач, развивая навыки творчества.',
	'Чарлз Тригг',
	'5-03-003372-6',
	2000,
	false
),
(
    'Властелин Колец',
    'Джон Рональд Руэл Толкин - писатель, поэт, филолог, профессор Оксфордского университета родоначальник современной фэнтези.',
    'Джон Толкин',
    '978-5-17-092791-3',
    2017,
    false
),
(
    'Убежище',
    'Та простота и свойская незатейливость, с которой Булычев обращается с волшебным миром, те интимные секреты, которые он с легкостью выдает, то бесконфликтное соединение в книжке полузабытых волшебных древностей с острой современностью... ',
    'Кир Булычев',
    '5-9539-0143-7',
    2005,
    false
),
(
    'Хроники Амбера. Книги Корвина. Книги Мерлина',
    '"Хроники Амбера" - цикл романов, созданный Роджером Желязны в 1970-1991 годах, моментально стал классикой фантастики, заслужив признание миллионов читателей. ',
    'Р. Желязны',
    '978-5-699-99165-5',
    2017,
    false
),
(
    'Отстрел негодяев',
    'Майору Росгвардии Вениамину Барсову поручают создать секретное подразделение, напрямую подчиненное президенту и готовое выполнить его любой приказ. Задача - ликвидация коррумпированных чиновников самого высокого ранга...',
    'В. Головачев',
    '978-5-04-090741-0',
    2018,
    false
),
(
    'Тайный сыск царя Гороха',
    'Оба романа известного российского писателя Андрея Белянина "Тайный сыск царя Гороха" и "Заговор Черной Мессы" объединены одним героем - младшим лейтенантом милиции Никитой Ивановичем Ивашовым.',
    'А. Белянин',
    '5-7632-1019-0',
    2004,
    false
),
(
    'Спектр',
    '"Расскажи историю, странник…" Такова странная цена, которую надлежит заплатить таинственному ключнику за пропуск через Врата – межпланетные порталы, через которые проходят туристы и искатели приключений...',
    'С. Лукьяненко',
    '978-5-17-099434-2',
    2017,
    false
),
(
    'Координаты чудес',
    'Блестящий мастер парадокса, "степень" научной фантастики, "`Вольтер с содовой"... Это все о нем, о Роберте Шекли. Любая панорама мировой фантастики без его книг не будет полной.',
    'Р. Шекли',
    '5-88196-078-5',
    1993,
    false
),
(
    'Что сказал покойник',
    'Героиня романа случайно узнает тайну могущественного гангстерского синдиката, что и является причиной ее путешествий по всему свету, во время которого Иоанне приходится переживать самые невероятные приключения. ',
    'И. Хмелевская',
    '5-9178-016-Х',
    1996,
    true
),
(
    'Основание',
    'В богатом творческом наследии Айзека Азимова (1920-1992) - а за свою долгую жизнь он написал около пятисот книг - классическая трилогия об Основании сверкает разноцветным бриллиантом.',
    'А. Азимов',
    '5-86714-016-4',
    1992,
    true
),
(
    'Братья по оружию',
    'После блестяще проведенной операции на Дагуле-IV Майлз Форкосиган, отправляется с флотом Дендарийских наемников на Землю, где спасаясь от мстительных цетагандийцев, попутно раскрывает очередной заговор против императора Барраяра.',
    'Л. М. Буджолд',
    '5-88196-519-1',
    1995,
    true
),
(
    'Цетаганда',
    'В новом романе Л.М.Буджолд вкачестве официального представителя Барраяра он отправляется на Цетаганду, на торжественную церемонию по случаю похорон императрицы.',
    'Л. М. Буджолд',
    '5-88196-979-0',
    1996,
    true
),
(
    'Танец отражений',
    'Вас ждет новая встреча с Майлзом и Марком, с Эйрелом и Корделией Форкосиган и многими - многими другими...',
    'Л. М. Буджолд',
    '5-697-00011-1',
    1996,
    true
),
(
    'Ученик воина. Игра форов',
    'Читайте романы "Ученик воина" и "Игра форов", по праву вошедшие в золотую библиотеку мировой фантастики.',
    'Л. М. Буджолд',
    '5-17-005592-7',
    2001,
    true
),
(
    'Осколки чести. Барраяр',
    'Читайте романы "Осколки чести" и "Барраяр", по праву вошедшие в золотую библиотеку мировой фантастики.',
    'Л. М. Буджолд',
    '5-237-02746-6',
    2000,
    true
),
(
    'Игра форов',
    'Роман, получивший премию "Хьюго", "Игра форов" - настоящий подарок любителям фантастики.',
    'Л. М. Буджолд',
    '978-5-271-44260-5',
    2012,
    true
),
(
    'Границы бесконечности',
    'Майлз Форкосиган - сын высокопоставленного сановника при дворе императора планеты Барраяр - один из самых известных героев американской фантастики 80-90-х годов. Его приключениями зачитываются миллионы читателей во всем мире.',
    'Л. М. Буджолд',
    '5-88196-446-2',
    1995,
    false
);
